{
  "schemaVersion": 1,
  "id": "tutorialmod",
  "version": "${version}",
  "name": "Tutorialmod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/tutorialmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "tutorialmod.tutorialmod.client.TutorialmodClient"
    ],
    "main": [
      "tutorialmod.tutorialmod.Tutorialmod"
    ]
  },
  "mixins": [
    "tutorialmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
